<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .header {
            text-align: left;
            font-size: 12pt;
        }    
        .content {
            text-align: left;
            font-size: 12pt;
        }
        .indented {
            text-indent: 0.5in;
        }
        .padded {
            padding-left: 40px;
            padding-right: 40px;
        }
        .left-padded {
            padding-left: 60px;
        }
        .right-padded {
            padding-right: 40px;
        }
        .clear {
            clear: both;
        }
        .margined {
            margin-left: 12px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        p {
            margin: 0;
        }
        ol.alpha {
            list-style-type: lower-alpha;
        }
        ol.order-brackets {
            padding: 0;
            counter-reset: alpha;
        }
        ol.order-brackets > li {
            list-style-type: none;
        }
        ol.order-brackets > li:before {
            counter-increment: alpha;
            content:"("counter(alpha, lower-alpha)") "
        }
        li > span {
            font-weight: normal;
        }
        table {
            empty-cells: show;
            width: 100%;
        }
        td {
            padding: 0;
            margin: 0;
        }
        /*tr > td:nth-child(3) {
            padding-left: 40px;
        }*/
        span.labeled { 
            display: inline-block;
            vertical-align: top;
        }
        span.labeled span.label { 
            display: block; 
            text-align: left; 
            /*border-top: 1px solid black; */
            font-size: 9pt;
        }

    </style>
</head>
<body>
    <div class="content">
        
        <center>
            <a href="http://spokanediscountproperties.com/">
                <img src="https://s3-us-west-2.amazonaws.com/spokane-discount-properties/SDP_Logo.png" alt="logo of SpokaneDiscountProperties">
            </a>
        </center>
        <p>&nbsp;</p>
        <center>
            <video width="640" height="480" poster="%recipient.image%" controls="controls">
        <source src="%recipient.video%" type="video/mp4" />
        <a href="%recipient.video%"><img src="%recipient.image%" width="640" height="480" /></a>
            </video>
            <h1>%recipient.address%</h1>
        </center>
        
        <br>
        <p>Hi %recipient_fname%,</p>
        <br>
        <p>I noticed you were looking at the property located at %recipient.address%</p>
        <br>
        <p>Are there any questions that I can answer for you? All the property details are available &#8594; <a href="{{ url }}">here</a>.</p>
        <br>
        <p>I would love to get you inside to take a look.</p>
        <br>
        
        <p>Give me a call: %recipient.phone%</p>
        <br>
        <p>Take care.</p><br>

        <div align="left">
            <img src="https://s3-us-west-2.amazonaws.com/riserevenue.com/profile.jpeg" style="width:85px;height:85px;"><br>
            Matthew Sewell / Founder<br>
            <a href="http://riserevenue.com">SpokaneDiscountProperties.com</a><br>
            <a href="mailto:matt@riserevenue.com">Matt@SpokaneDiscountProperties.com</a><br>
            Phone: %recipient.phone%
        </div>

        
    </div>
</body>
</html>
